Feb_25_2022_08_41_43.014_dcontrastano@cftc.gov.zip
Feb_25_2022_08_58_11.088_tpagano@tpmconsulting.net.zip
Feb_25_2022_10_25_06.523_tpagano@tpmconsulting.net.zip
Feb_25_2022_10_25_36.814_tpagano@tpmconsulting.net.zip
Feb_25_2022_17_10_22.261_russell.kooistra@troutman.com.zip
Feb_25_2022_17_44_07.529_nallen@thompsoncoburn.com.zip
Feb_25_2022_17_58_55.984_kchairston@balch.com.zip
Feb_26_2022_17_40_22.796_aaron@crestviewenergy.com.zip
Feb_26_2022_17_41_54.696_andy@berrendoenergy.com.zip
Feb_26_2022_17_42_30.653_andy@berrendoenergy.com.zip
Feb_26_2022_17_43_13.282_andy@berrendoenergy.com.zip
Feb_26_2022_17_43_48.320_andy@berrendoenergy.com.zip
Feb_26_2022_17_44_32.949_aaron@crestviewenergy.com.zip
Feb_26_2022_17_55_16.989_aaron@crestviewenergy.com.zip
